.home-layout {
  display: grid;
  grid-template-rows: 60svh 1fr;
}

.home-layout .hero {
  display: grid;
  padding-bottom: 16vh;
  background: radial-gradient(gold, transparent 70%);
}

.home-layout .hero .large-nav-button {
  font-size: 3rem;
}
.home-layout .home-nav-buttons {
  padding: 0 2rem;
}

.home-nav-buttons .large-nav-button {
  margin-bottom: 1rem;
}

.home-layout .hero-cards-container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transform-style: preserve-3d;
}

.hero-cards {
  position: relative;
  width: 100px;
  aspect-ratio: 5 / 7;
  transform-style: preserve-3d;
}

.hero-card {
  transform-style: preserve-3d;
  position: absolute;
  aspect-ratio: 5 / 7;
  width: 150px;
  border-radius: 10px;
  box-shadow: 0 0 5px #999;
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-card img {
  width: 30%;
  height: auto;
}
